<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tutorial</title>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script>
    const Name = (props) => React.createElement(
            'h1',
            {},
            props.name
    );

    const Breed = (props) => React.createElement(
            'p',                            // element / component
            { style: { color: 'red' }},     // props
            props.breed                     // children
    );

    const Animal = (props) => React.createElement(
       'div',
        {},
        React.createElement(Name, { name: props.name }),
        React.createElement(Breed, { breed: props.breed })
    );

    ReactDOM.render(
        React.createElement(Animal, { name: 'Doggo', breed: 'Corgie' }),
        document.getElementById('root')
    );
</script>
</html>